%% SETUP
close all;
clear all;
clc;

g = 9.81;

%% Car Specs

% Vehicle Specs
Rt = 0.2032; % wheel radius
redline = 12000; % desired maximum rpm
acc_max = 100;

% Engine Data 
engine_torque_data = readmatrix('Inline_Torque.csv');
engine_primary_reduction = 1;
engine_gear_ratio = [33/12, 32/16, 30/18, 26/18, 30/23, 29/24];

% Plots Engine Data
figure();
    plot(engine_torque_data(:,1), engine_torque_data(:,2))
    title("Engine Torque Curve")
    xlabel("RPM")
    ylabel("Torque (Nm)")

% Effictive Mass Calculation
 effective_mass = 294.835;

% Final Drive Ratio
final_drive_ratio = 38/6;

%% Accel Test 

engine_gear_ratio = engine_gear_ratio .* engine_primary_reduction;

% Trims Engine Data to fit inside rpm bounds (0, redline)
redline_I = find(engine_torque_data(:,1)>redline);
engine_torque_data = engine_torque_data(1:redline_I(1),:);

% Data conversion factors
rpm_mps = (2*pi()*Rt)/60; % rpm to m/s
Nm_mps2 = 1/(Rt*effective_mass); % Nm to m/s2

% Converts engine torque data to acceleration(m/s2) / velocity(m/s) 
engine_acc_vel = [engine_torque_data(:,1)*rpm_mps, engine_torque_data(:,2)*Nm_mps2];

% Declare
time_calc = @(FDr) Torque_Curve_Optimizer(engine_acc_vel, acc_max, engine_gear_ratio, FDr, 75, false);

figure ();
times = [];
for i = 2:0.05:10
    times = [times, fminsearch(time_calc,i)];

end 

figure();
    plot(1:0.05:10, times)

disp("75m drag time:")
disp(Torque_Curve_Optimizer(engine_acc_vel, acc_max, engine_gear_ratio, final_drive_ratio, 75, true))

disp("Final Drive Ratio:")
disp(final_drive_ratio)